<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2012 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-webapp</artifactId>
  <name>Nexus : Web Application</name>
  <packaging>war</packaging>

  <properties>
    <nexus-tools-input>target/nexus-tools</nexus-tools-input>

    <plugin-repository.directory>${project.build.finalName}/WEB-INF/plugin-repository</plugin-repository.directory>
    <optional-plugins.directory>${project.build.finalName}/WEB-INF/optional-plugins</optional-plugins.directory>

      <!-- Default debug friendly options -->
      <maven.yuicompressor.jswarm>true</maven.yuicompressor.jswarm>
      <maven.yuicompressor.nocompress>true</maven.yuicompressor.nocompress>
      <maven.yuicompressor.nomunge>true</maven.yuicompressor.nomunge>
      <maven.yuicompressor.disableOptimizations>true</maven.yuicompressor.disableOptimizations>
  </properties>

  <dependencies>
  
    <!-- This is here to prevent it coming into WAR -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-lvo-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- The bundle -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-slf4j-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-web-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-logging-extras</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rest-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api-2.5</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-manager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.plugin</groupId>
      <artifactId>plugin-api</artifactId>
    </dependency>

    <!-- There are problems with the Maven reactor that would require these modules However if we include as a test scope the reactor will be happy and the dependency pom will be correct -->
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-plugin-console-plugin</artifactId>
      <version>${project.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-core-documentation-plugin</artifactId>
      <version>${project.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins.ldap</groupId>
      <artifactId>nexus-ldap-realm-plugin</artifactId>
      <version>${project.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-maven-bridge-plugin</artifactId>
      <version>${project.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-rrb-plugin</artifactId>
      <version>${project.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-indexer-lucene-plugin</artifactId>
      <version>${project.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-timeline-plugin</artifactId>
      <version>${project.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-archetype-plugin</artifactId>
      <version>${project.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-groovy-console-plugin</artifactId>
      <version>${project.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-plugins</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>target/${plugin-repository.directory}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.sonatype.nexus.plugins</groupId>
                  <artifactId>nexus-plugin-console-plugin</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonatype.nexus.plugins</groupId>
                  <artifactId>nexus-core-documentation-plugin</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonatype.nexus.plugins.ldap</groupId>
                  <artifactId>nexus-ldap-realm-plugin</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonatype.nexus.plugins</groupId>
                  <artifactId>nexus-rrb-plugin</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonatype.nexus.plugins</groupId>
                  <artifactId>nexus-indexer-lucene-plugin</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonatype.nexus.plugins</groupId>
                  <artifactId>nexus-timeline-plugin</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonatype.nexus.plugins</groupId>
                  <artifactId>nexus-archetype-plugin</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>zip</type>
                </artifactItem>
                <!-- Optional plugins, really should get rid of this crap -->
                <artifactItem>
                  <groupId>org.sonatype.nexus.plugins</groupId>
                  <artifactId>nexus-groovy-console-plugin</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>zip</type>
                  <outputDirectory>target/${optional-plugins.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonatype.nexus.plugins</groupId>
                  <artifactId>nexus-maven-bridge-plugin</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>zip</type>
                  <outputDirectory>target/${optional-plugins.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>yuicompressor-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>aggregate</id>
                    <goals>
                        <goal>compress</goal>
                    </goals>
                    <configuration>
                        <nosuffix>true</nosuffix>
                        <outputDirectory>${project.build.directory}/generated-sources/yuicompressor</outputDirectory>
                        <sourceDirectory>${project.basedir}/src/main/webapp</sourceDirectory>
                        <includes>
                            <include>js/**/*.js</include>
                            <include>style/**/*.css</include>
                        </includes>
                        <aggregations>
                            <aggregation>
                                <insertNewLine>true</insertNewLine>
                                <output>${project.build.directory}/generated-sources/yuicompressor/js/nexus-all.js</output>
                                <inputDir>${project.build.directory}/generated-sources/yuicompressor/js</inputDir>
                                <includes>
                                    <include>lang.js</include>
                                    <include>ext/lib/Ajax.js</include>
                                    <include>ext/form/TextArea.js</include>
                                    <include>ext/data/Connection.js</include>
                                    <include>ext/data/Node.js</include>
                                    <include>ext/Component.js</include>
                                    <include>ext/dd/DropTarget.js</include>
                                    <include>ext/dd/DropZone.js</include>
                                    <include>ext/grid/GridView.js</include>
                                    <include>ext/tree/TreeNode.js</include>
                                    <include>ext/tree/TreeNodeUI.js</include>
                                    <include>ext/layout/FormLayout.js</include>
                                    <include>ext/grid/CheckColumn.js</include>
                                    <include>ext/tree/TreeDropZone.js</include>
                                    <include>ext/data/Store.js</include>
                                    <include>ext/ToolTip.js</include>
                                    <include>ext/ux/plugins/GridValidator.js</include>
                                    <include>ext/History.js</include>
                                    <include>ext/tree/TreeLoader.js</include>
                                    <include>filetree/js/Ext.ux.form.BrowseButton.js</include>
                                    <include>ext/ux/form/GroupComboBox.js</include>
                                    <include>ext/ux/form/GroupDataView.js</include>
                                    <include>Sonatype.js</include>
                                    <include>sonatype/MessageBox.js</include>
                                    <include>ext/form/BasicForm.js</include>
                                    <include>ext/form/Field.js</include>
                                    <include>ext/form/Action.js</include>
                                    <include>sonatype/ext/FormPanel.js</include>
                                    <include>ext/form/DisplayField.js</include>
                                    <include>ext/form/TimestampDisplayField.js</include>
                                    <include>ext/form/ByteDisplayField.js</include>
                                    <include>ext/form/TextField.js</include>
                                    <include>ext/app/SearchField.js</include>
                                    <include>sonatype/ext/FeedGrid.js</include>
                                    <include>ext/tree/SonatypeTreeLoader.js</include>
                                    <include>ext/util/MD5.js</include>
                                    <include>ext/ux/MultiSelectTree.js</include>
                                    <include>sonatype/ext/twinpanel.js</include>
                                    <include>sonatype/ext/TextEntryList.js</include>
                                    <include>sonatype/Events.js</include>
                                    <include>sonatype/navigation/NavigationPanel.js</include>
                                    <include>sonatype/navigation/Section.js</include>
                                    <include>sonatype/menu/Menu.js</include>
                                    <include>sonatype/panels/AutoTabPanel.js</include>
                                    <include>sonatype/panels/GridViewer.js</include>
                                    <include>sonatype/panels/TreePanel.js</include>
                                    <include>ext/ux/form/LovCombo.js</include>
                                    <include>ext/ux/ThemeCombo.js</include>
                                    <include>RoleManager.js</include>
                                    <include>RoleSelectorGrid.js</include>
                                    <include>sonatype/utils.js</include>
                                    <include>sonatype/config.js</include>
                                    <include>sonatype/user.js</include>
                                    <include>sonatype/lib/Permissions.js</include>
                                    <include>sonatype/lib/CookieProvider.js</include>
                                    <include>sonatype/resources.js</include>
                                    <include>sonatype/headLinks.js</include>
                                    <include>sonatype/view.js</include>d
                                    <include>ZeroClipboard.js</include>
                                    <include>FormFieldGenerator.js</include>
                                    <include>FormFieldExporter.js</include>
                                    <include>FormFieldImporter.js</include>
                                    <include>repoServer/referenceData.js</include>
                                    <include>repoServer/resources.js</include>
                                    <include>repoServer/FeedViewPanel.js</include>
                                    <include>repoServer/ArtifactContainer.js</include>
                                    <include>repoServer/LogsViewPanel.js</include>
                                    <include>repoServer/ServerEditPanel.js</include>
                                    <include>repoServer/RoutesEditPanel.js</include>
                                    <include>repoServer/SchedulesEditPanel.js</include>
                                    <include>repoServer/UserEditPanel.js</include>
                                    <include>repoServer/RoleEditPanel.js</include>
                                    <include>repoServer/PrivilegeEditPanel.js</include>
                                    <include>repoServer/AbstractRepoPanel.js</include>
                                    <include>repoServer/FileUploadPanel.js</include>
                                    <include>repoServer/RepoMaintPanel.js</include>
                                    <include>repoServer/RepositoryBrowserContainer.js</include>
                                    <include>repoServer/RepoEditPanel.js</include>
                                    <include>repoServer/GroupsEditPanel.js</include>
                                    <include>repoServer/RepoServer.js</include>
                                    <include>repoServer/RepoTargetEditPanel.js</include>
                                    <include>repoServer/HelpAboutPanel.js</include>
                                    <include>repoServer/Documentation.js</include>
                                    <include>repoServer/LogEditPanel.js</include>
                                    <include>repoServer/MirrorConfigPanel.js</include>
                                    <include>repoServer/UserBrowserPanel.js</include>
                                    <include>repoServer/UserPrivilegeBrowserPanel.js</include>
                                    <include>repoServer/RepoSummaryPanel.js</include>
                                    <include>repoServer/Maven2InformationPanel.js</include>
                                </includes>
                            </aggregation>
                            <aggregation>
                                <insertNewLine>true</insertNewLine>
                                <output>${project.build.directory}/generated-sources/yuicompressor/style/nexus-all.css</output>
                                <inputDir>${project.build.directory}/generated-sources/yuicompressor/style</inputDir>
                                <includes>
                                    <include>nexus.css</include>
                                    <include>Ext.ux.form.LovCombo.css</include>
                                </includes>
                            </aggregation>
                        </aggregations>
                    </configuration>
                </execution>
            </executions>
        </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>index-war</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
         <!-- Exclude js/** and style/** we will include the aggregated/optimized versions -->
         <warSourceExcludes>
              js/**,
              style/**
          </warSourceExcludes>
          <webResources>
            <webResource>
              <directory>${project.build.directory}/generated-sources/yuicompressor</directory>
              <includes>
                <include>js/nexus-all.js</include>
                <include>style/nexus-all.css</include>
                <!-- For error and content resources only -->
                <include>style/nexus-content.css</include>
              </includes>
            </webResource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>plx-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <includeTestClasspath>true</includeTestClasspath>
          <!-- prependClasspaths> <prependClasspath>${project.build.directory}/plexus-home/conf</prependClasspath> </prependClasspaths -->
          <systemProperties>
            <plexus.host.control.socket.enabled>true</plexus.host.control.socket.enabled>
          </systemProperties>
          <platformArtifact>
            <groupId>org.sonatype.appbooter.plexus-platforms</groupId>
            <artifactId>plexus-platform-base</artifactId>
            <version>${plexus.appbooter.version}</version>
          </platformArtifact>
          <debugOutput>true</debugOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>provided-dependencies-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>generate-dependency-poms</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-signatures</id>
            <phase>verify</phase>
            <goals>
              <goal>attach-signatures</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

    <profiles>
        <profile>
            <id>optimize</id>

            <properties>
                <maven.yuicompressor.jswarm>true</maven.yuicompressor.jswarm>
                <maven.yuicompressor.nocompress>false</maven.yuicompressor.nocompress>
                <maven.yuicompressor.nomunge>false</maven.yuicompressor.nomunge>
                <maven.yuicompressor.disableOptimizations>false</maven.yuicompressor.disableOptimizations>
            </properties>
        </profile>

        <profile>
            <id>jslint</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jslint</id>
                                <goals>
                                    <goal>jslint</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*.js</include>
                                    </includes>
                                    <excludes>
                                        <!-- Do not analyse ext-js sources -->
                                        <exclude>ext-2.3/**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
